info face="Demonized" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,1 spacing=-3,-3
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=136  y=0    width=16   height=35   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=379  y=99   width=27   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=34      x=297  y=155  width=27   height=13   xoffset=6    yoffset=4    xadvance=24   page=0    chnl=0 
char id=35      x=267  y=155  width=30   height=14   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=36      x=78   y=128  width=30   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=37      x=466  y=99   width=34   height=29   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0 
char id=38      x=0    y=128  width=25   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=324  y=155  width=18   height=13   xoffset=6    yoffset=4    xadvance=13   page=0    chnl=0 
char id=40      x=72   y=0    width=32   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=104  y=0    width=32   height=39   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=248  y=155  width=19   height=14   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=44      x=342  y=155  width=14   height=12   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=422  y=155  width=17   height=8    xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=369  y=155  width=12   height=10   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=437  y=99   width=29   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=347  y=99   width=32   height=29   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=49      x=29   y=99   width=26   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=55   y=99   width=37   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=51      x=92   y=99   width=37   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=52      x=129  y=99   width=34   height=29   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=53      x=163  y=99   width=38   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=54      x=201  y=99   width=39   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=55      x=240  y=99   width=35   height=29   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=56      x=275  y=99   width=36   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=57      x=311  y=99   width=36   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=58      x=300  y=128  width=16   height=20   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=59      x=240  y=128  width=18   height=22   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=60      x=258  y=128  width=21   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=228  y=155  width=20   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=279  y=128  width=21   height=21   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=406  y=99   width=31   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=51   y=128  width=27   height=26   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=187  y=0    width=45   height=29   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=66      x=232  y=0    width=44   height=29   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=67      x=276  y=0    width=36   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=68      x=312  y=0    width=44   height=29   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=69      x=356  y=0    width=47   height=29   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=70      x=403  y=0    width=50   height=29   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=453  y=0    width=36   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=0    y=41   width=48   height=29   xoffset=-5   yoffset=4    xadvance=29   page=0    chnl=0 
char id=73      x=48   y=41   width=36   height=29   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=84   y=41   width=43   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=75      x=127  y=41   width=48   height=29   xoffset=-5   yoffset=4    xadvance=29   page=0    chnl=0 
char id=76      x=175  y=41   width=35   height=29   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=77      x=210  y=41   width=57   height=29   xoffset=-5   yoffset=4    xadvance=38   page=0    chnl=0 
char id=78      x=267  y=41   width=54   height=29   xoffset=-5   yoffset=4    xadvance=29   page=0    chnl=0 
char id=79      x=321  y=41   width=36   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=357  y=41   width=44   height=29   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=81      x=401  y=41   width=34   height=29   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=82      x=435  y=41   width=42   height=29   xoffset=-5   yoffset=4    xadvance=29   page=0    chnl=0 
char id=83      x=0    y=70   width=38   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=84      x=38   y=70   width=45   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=85      x=83   y=70   width=41   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=86      x=124  y=70   width=41   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=87      x=165  y=70   width=54   height=29   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=88      x=219  y=70   width=48   height=29   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=89      x=267  y=70   width=43   height=29   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=310  y=70   width=39   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=36   height=41   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=92      x=489  y=0    width=22   height=29   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=93      x=36   y=0    width=36   height=41   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=94      x=381  y=155  width=21   height=9    xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=95      x=439  y=155  width=25   height=8    xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=356  y=155  width=13   height=11   xoffset=7    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=97      x=316  y=128  width=28   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=98      x=477  y=41   width=32   height=29   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=99      x=344  y=128  width=27   height=19   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=100     x=349  y=70   width=33   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=101     x=371  y=128  width=26   height=19   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=102     x=382  y=70   width=35   height=29   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=108  y=128  width=33   height=25   xoffset=-4   yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=417  y=70   width=33   height=29   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=25   y=128  width=26   height=26   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=152  y=0    width=35   height=32   xoffset=-8   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=450  y=70   width=36   height=29   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=108     x=0    y=99   width=29   height=29   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=397  y=128  width=45   height=19   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=110     x=442  y=128  width=33   height=19   xoffset=-4   yoffset=14   xadvance=25   page=0    chnl=0 
char id=111     x=475  y=128  width=26   height=19   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=141  y=128  width=36   height=25   xoffset=-6   yoffset=14   xadvance=23   page=0    chnl=0 
char id=113     x=177  y=128  width=28   height=25   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=0    y=155  width=31   height=19   xoffset=-4   yoffset=14   xadvance=22   page=0    chnl=0 
char id=115     x=31   y=155  width=29   height=19   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=116     x=486  y=70   width=25   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=60   y=155  width=27   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=118     x=87   y=155  width=29   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=116  y=155  width=43   height=19   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=120     x=159  y=155  width=37   height=19   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0 
char id=121     x=205  y=128  width=35   height=25   xoffset=-4   yoffset=14   xadvance=22   page=0    chnl=0 
char id=122     x=196  y=155  width=32   height=19   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=402  y=155  width=20   height=9    xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
kernings count=0
