info face="Galaxy 1 Condensed" size=38 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IntergalaticWars.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=481  y=84   width=20   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=198  y=138  width=29   height=11   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0 
char id=35      x=37   y=138  width=40   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=36      x=451  y=111  width=39   height=27   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=37      x=0    y=138  width=37   height=27   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=38      x=77   y=138  width=34   height=27   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=39      x=227  y=138  width=16   height=11   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=27   y=0    width=24   height=30   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=168  y=138  width=19   height=14   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=127  y=138  width=22   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=187  y=138  width=11   height=13   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=301  y=138  width=16   height=8    xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=259  y=138  width=11   height=9    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=329  y=111  width=34   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=48      x=169  y=111  width=34   height=27   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=49      x=359  y=84   width=21   height=27   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=380  y=84   width=34   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=414  y=84   width=33   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=52      x=447  y=84   width=34   height=27   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=53      x=0    y=111  width=36   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=36   y=111  width=35   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=55      x=71   y=111  width=33   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=56      x=104  y=111  width=32   height=27   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=57      x=136  y=111  width=33   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=58      x=111  y=138  width=16   height=22   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=490  y=111  width=16   height=26   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=281  y=111  width=26   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=149  y=138  width=19   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=62      x=307  y=111  width=22   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=203  y=111  width=34   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=363  y=111  width=33   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=65      x=73   y=0    width=33   height=27   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=66      x=106  y=0    width=33   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=67      x=139  y=0    width=35   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=174  y=0    width=32   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=69      x=206  y=0    width=38   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=244  y=0    width=38   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=282  y=0    width=35   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72      x=317  y=0    width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=352  y=0    width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=74      x=387  y=0    width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=75      x=422  y=0    width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=457  y=0    width=29   height=27   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=77      x=0    y=30   width=41   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=41   y=30   width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=76   y=30   width=34   height=27   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=80      x=110  y=30   width=37   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=147  y=30   width=32   height=27   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=179  y=30   width=37   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=83      x=216  y=30   width=36   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=252  y=30   width=32   height=27   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=85      x=284  y=30   width=36   height=27   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=320  y=30   width=38   height=27   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=87      x=358  y=30   width=50   height=27   xoffset=4    yoffset=8    xadvance=46   page=0    chnl=0 
char id=88      x=408  y=30   width=37   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=445  y=30   width=32   height=27   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0 
char id=90      x=477  y=30   width=32   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=237  y=111  width=22   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=396  y=111  width=21   height=27   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0 
char id=93      x=259  y=111  width=22   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=417  y=111  width=34   height=27   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=95      x=317  y=138  width=25   height=7    xoffset=-2   yoffset=28   xadvance=22   page=0    chnl=0 
char id=96      x=243  y=138  width=16   height=9    xoffset=6    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=57   width=33   height=27   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=98      x=33   y=57   width=33   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=99      x=66   y=57   width=35   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=100     x=101  y=57   width=33   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=101     x=134  y=57   width=33   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=102     x=167  y=57   width=33   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=200  y=57   width=35   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=104     x=235  y=57   width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=486  y=0    width=21   height=27   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=270  y=57   width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=107     x=305  y=57   width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=340  y=57   width=25   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=109     x=365  y=57   width=41   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=110     x=406  y=57   width=35   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=111     x=441  y=57   width=34   height=27   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=112     x=0    y=84   width=37   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=113     x=475  y=57   width=34   height=27   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=114     x=37   y=84   width=37   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=115     x=74   y=84   width=37   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=116     x=111  y=84   width=32   height=27   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=117     x=143  y=84   width=36   height=27   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=118     x=179  y=84   width=38   height=27   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=119     x=217  y=84   width=41   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=120     x=258  y=84   width=37   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=121     x=295  y=84   width=32   height=27   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0 
char id=122     x=327  y=84   width=32   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=123     x=237  y=111  width=22   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=51   y=0    width=22   height=30   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=259  y=111  width=22   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=126     x=270  y=138  width=31   height=9    xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
kernings count=0
